Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/andreiro/Documents/thermostat1.dri

 Date              : 1/11/14 12:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0320inch     3
 T03   0.0354inch     4
 T04   0.0400inch    61

Total number of drills: 71

Plotfiles:

 /Users/andreiro/Documents/thermostat1.TXT
